<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="exception.InvalidSeatNumberException" project="bookMyShow1" 
    file="/bookMyShow1/src/exception/InvalidSeatNumberException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="279" x="288" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="dao.AdminDao" project="bookMyShow1" file="/bookMyShow1/src/dao/AdminDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="13763" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="model.Theater" project="bookMyShow1" file="/bookMyShow1/src/model/Theater.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="243" x="607" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="servlet.AddShow" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/AddShow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="890" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="servlet.AdminMovie" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/AdminMovie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="1334" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dao.AdminDaoImpl" project="bookMyShow1" 
    file="/bookMyShow1/src/dao/AdminDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="13740" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="exception.InvalidMobileNumberException" project="bookMyShow1" 
    file="/bookMyShow1/src/exception/InvalidMobileNumberException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="1771" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="service.AdminService" project="bookMyShow1" 
    file="/bookMyShow1/src/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="14178" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="servlet.AdminUser" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/AdminUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="2109" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="servlet.Logout" project="bookMyShow1" file="/bookMyShow1/src/servlet/Logout.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="2546" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="servlet.CustNumber" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/CustNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="2983" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="exception.InvalidPasswordSizeException" project="bookMyShow1" 
    file="/bookMyShow1/src/exception/InvalidPasswordSizeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="293" x="3427" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="servlet.Signup" project="bookMyShow1" file="/bookMyShow1/src/servlet/Signup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="3760" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="service.UserService" project="bookMyShow1" 
    file="/bookMyShow1/src/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6442" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="servlet.AddMovie" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/AddMovie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="4204" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="servlet.AdminShow" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/AdminShow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="4648" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.TheaterList" project="bookMyShow1" 
    file="/bookMyShow1/src/model/TheaterList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="226" x="5085" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="servlet.AddTheater" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/AddTheater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="5351" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.Shows" project="bookMyShow1" file="/bookMyShow1/src/model/Shows.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="203" x="5795" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dbUtility.DbConnection" project="bookMyShow1" 
    file="/bookMyShow1/src/dbUtility/DbConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="170" x="6038" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.Movie" project="bookMyShow1" file="/bookMyShow1/src/model/Movie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="215" x="6458" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="dao.UserDaoImpl" project="bookMyShow1" 
    file="/bookMyShow1/src/dao/UserDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6165" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="servlet.SelectMovie" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/SelectMovie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="6713" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="servlet.UserProfile" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/UserProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="7150" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.BookingDetail" project="bookMyShow1" 
    file="/bookMyShow1/src/model/BookingDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="576" width="243" x="7587" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="servlet.UpdateTheater" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/UpdateTheater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="7870" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.User" project="bookMyShow1" file="/bookMyShow1/src/model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="201" x="8314" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="validation.Validate" project="bookMyShow1" 
    file="/bookMyShow1/src/validation/Validate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="254" x="8555" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="servlet.Login" project="bookMyShow1" file="/bookMyShow1/src/servlet/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="8849" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="servlet.SelectedShow" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/SelectedShow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="9293" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="dao.CustomerDao" project="bookMyShow1" 
    file="/bookMyShow1/src/dao/CustomerDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="13182" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="dao.CustomerDaoImpl" project="bookMyShow1" 
    file="/bookMyShow1/src/dao/CustomerDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12718" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="service.UserServiceImpl" project="bookMyShow1" 
    file="/bookMyShow1/src/service/UserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="170" x="6248" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="servlet.CancelTicket" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/CancelTicket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="9730" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.Booking" project="bookMyShow1" file="/bookMyShow1/src/model/Booking.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="456" width="205" x="10167" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="dao.UserDao" project="bookMyShow1" file="/bookMyShow1/src/dao/UserDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6256" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="service.CustomerServiceImpl" project="bookMyShow1" 
    file="/bookMyShow1/src/service/CustomerServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="345" x="13314" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="servlet.ChangePassword" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/ChangePassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="10412" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="service.CustomerService" project="bookMyShow1" 
    file="/bookMyShow1/src/service/CustomerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="13265" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="service.AdminServiceImpl" project="bookMyShow1" 
    file="/bookMyShow1/src/service/AdminServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="303" x="13871" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="servlet.AdminTheater" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/AdminTheater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="10856" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="servlet.UserBookingStatus" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/UserBookingStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="11293" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.ShowsData" project="bookMyShow1" 
    file="/bookMyShow1/src/model/ShowsData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="226" x="11730" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="servlet.Book" project="bookMyShow1" file="/bookMyShow1/src/servlet/Book.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="11996" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="servlet.UserTheater" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/UserTheater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="397" x="12433" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="servlet.UpdateProfile" project="bookMyShow1" 
    file="/bookMyShow1/src/servlet/UpdateProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="404" x="12870" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="47">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="48" name="udi"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="54" name="cdi"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="57" name="adi"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>